<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Rainbow Tree</title>
    <!-- <link rel="stylesheet" href="css/style.css" https://necolas.github.io/normalize.css/8.0.1/normalize.css> -->
    <!-- <link rel="stylesheet" href="https://normalize.css/8.0.1/normalize.css"> -->
    <link rel="stylesheet" href="./css/others.css">
    <style>
        /* .all {
            display: flex;
            margin: 0 auto;
            width: 95vw;
            justify-content: center;
            align-items: center;
        } */

        .container {
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-size: cover;
            background-image: url(./images/aboutme.png);
             display: flex; 
            /* margin: 0 auto; */
            justify-content: center;
            /* align-items: center; */
        }


        h1 {
            position: absolute;
            /* width: 70vw; */
            margin-top: 6.5rem;
            /* margin-left: 50%; */
            font-size: 1.5rem;
            color: beige;
            text-shadow: 0.2rem 0.1rem rgb(255, 85, 255);
            /* background-color: beige; */
            /* box-shadow: 0.2rem 0.2rem rgb(255, 85, 255);
            border-color: 10px solid lightgray; */
            z-index: 2;
        }

        P {
            font-size: 0.8rem;
            color: beige;
            text-shadow: 0.1rem 0.1rem royalblue;
            text-align: center;
            letter-spacing: 0.2rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="banner">
            <div class="start">
                <a href="index.html"><img src="images/RainbowTree_light.png" class="logo" alt="rainbow tree logo"></a>
                <div class="eg_name">RainbowTree<br>Studio<br>彩 虹 樹</div><!-- <div class="intro">彩 虹 樹</div> -->
                <div class="slogan">常引彩虹灌溉·期以燦爛繽紛</div>
                <nav>
                    <label for="switch"><img src="images/menu_icon.png" width="40px"></label>
                    <!-- 漢堡按鈕圖示 -->
                    <input type="checkbox" id="switch"><!-- 選單開關 -->
                    <ul class="menu"><!--選單內容-->
                            <li><a href="paintings.html">|◆繪畫<small>Paintings</small>◆|</a> </li>
                            <li><a href="graphicdesign.html">|◆平面設計<small>Graphic Design</small>◆|</a></li>
                            <li><a href="photograph.html">|◆攝影<small>photograph</small>◆|</a> </li>
                            <li><a href="webdesign.html">|◆網頁設計<small>Web Design</small>◆|</a></li>
                            <li><a href="aboutme.html">|◆關於彩虹樹<small>About RainbowTree</small>◆|</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="all">

        <div class="container">
        </div>
    </div>
</body>

</html>