<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorful Portfolio</title>
    <!-- <link rel="stylesheet" href="css/style.css" https://necolas.github.io/normalize.css/8.0.1/normalize.css> -->
    <!-- <link rel="stylesheet" href="https://normalize.css/8.0.1/normalize.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 這頁寫得 icon和RWD Navbar的轉換  https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: '微軟正黑體', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            overflow: hidden;
        }

        .banner {
            background-color: #211551;
            opacity: 0.8;
            margin: 0px;
            width: auto;
            height: 12vh;
            overflow: hidden;
            align-items: center;
        }
         .start {
            height: 12vh;
            display: flex;
            align-items: center;
        } 
        .nav {
            position: absolute;
            top: 45%;
            left: 50%;
            align-items: center;
            color: azure;
        }

        li {
            margin: 1.5rem 0;
            line-height: 1.2rem;
            text-decoration: none;
            list-style-type: none;
            letter-spacing: 0.1rem;
        }

        a {
            color: azure;
            text-decoration: none;
            text-shadow: 1px 1px indigo;
            font-size: 1rem;
            margin: 0.3rem;
            padding: 0.2rem;
        }

        nav ul li a:hover {
            margin: 0.3rem;
            padding: 0.2rem;
            color: rgb(167, 130, 189);
            text-decoration: none;
            text-shadow: 1px 1px indigo;
            border: 0.1rem solid rgb(167, 130, 189);
            scale: 1.2rem;
            transition: all .2s
        }


        .logo {
            float: left;
            margin: auto;
            padding: 0.2rem;
            width: 3.5rem;
        }

        .logo:hover {
            scale: 1.3;
            transition: all .3s
        }


        .intro {
            white-space: nowrap;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 2rem;
            letter-spacing: 0.2rem;
            color: azure;
            text-shadow: 1px 1px indigo;

        }

        .slogan {
            float: left;
            padding-left: 0.8rem;
            white-space: nowrap;
            color: plum;
            font-size: 1rem;
            font-weight: 100;
            text-shadow: 1px 1px indigo;
            line-height: 1rem;
            letter-spacing: 0.1em;
        }

        .wellcome {
            font-size: 0.7rem;
            line-height: 1.5rem;
            font-weight: 100;
            letter-spacing: 0.2em;
            color: plum;
        }

        .eg_name {
            font-size: 0.8rem;
            text-align: center;
            font-weight: 100;
            color: plum;
        }

        .start ul li{
            float: left;
            margin: 0.2rem;
            white-space: nowrap;
        }
        .start nav {
            margin-left: 20vw;
        }
        input {
    display: none;
}

label {
    display: none;
}

@media screen and (max-width:988px) {
    label {
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        cursor: pointer;
    }

    /* 下拉選單效果 */
    .menu {
        display: none;
        overflow: hidden;
        transition: .2s;
        /* 動畫秒數  */
    }

    input:checked~.menu {
        display: block;
        background-color: mediumpurple;
        opacity: 0.8;
        position: absolute;
        top: 12vh;
        left: 0px;
    }
}

        .bg-animation {
            z-index: -1;
            position: absolute;
            background: url("images/rutaceae.png");
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            animation: fadebackground 7s forwards;

        }

        @keyframes fadebackground {
            from {
                background-image: url("images/rutaceae.png");
                transform: scale(2);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.1;
            }

            to {
                background-image: url("images/rutaceae.png");
                background-repeat: no-repeat;
                background-size: cover;
                transform: scale(1);
                opacity: 1;
            }
        }


    </style>
</head>

<body>
    <div class="bg-animation"></div>
    <header>
        <div class="banner">
            <div class="start">
                <a href="index.html"><img src="images/RainbowTree_light.png" class="logo" alt="rainbow tree logo"></a>
                <div class="eg_name">RainbowTree<br>Studio<br>彩 虹 樹 作 品</div><!-- <div class="intro">彩 虹 樹</div> -->
                <div class="slogan">常引彩虹灌溉·期以燦爛繽紛</div>
                    <nav>
                            <label for="switch"><img src="images/menu_icon.png" width="50px"></label><!--漢堡按鈕圖示 -->
                            <input type="checkbox"  id="switch"><!--選單開關-->
                            <ul class="menu"><!--選單內容-->
                            <li><a href="paintings.html">|◆繪畫<small>Paintings</small>◆|</a> </li>
                            <li><a href="grahicdesign.html">|◆平面設計<small>Graphic Design</small>◆|</a></li>
                            <li><a href="photograph.html">|◆攝影<small>photograph</small>◆|</a> </li>
                            <li><a href="webdesign.html">|◆網頁設計<small>Web Design</small>◆|</a></li>
                            <li><a href="aboutme.html">|◆關於彩虹樹<small>About RainbowTree</small>◆|</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="intro">【 彩 虹 樹 作 品 】</div>
        <hr>
        <div class="wellcome">Wellcome here in RainbowTree Portfolio</div>
        <hr>
        <!-- <div class="hr"></div> -->
        <nav>
            <ul>
                <li><a href="paintings.html">|◆繪畫<small>Paintings</small>◆|</a> </li>
                <li><a href="graphicdesign.html">|◆平面設計<small>Graphic Design</small>◆|</a></li>
                <li><a href="photograph.html">|◆攝影<small>photograph</small>◆|</a></li>
                <li><a href="webdesign.html">|◆網頁設計<small>Web Design</small>◆|</a></li>
                <li><a href="aboutme.html">|◆關於彩虹樹<small>About RainbowTree</small>◆|</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>